POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "evento incrivel 2",
  "details": "um evento incrivel",
  "maximumAttendees": 100
}

###

POST http://localhost:3333/events/e4caa733-4e12-432b-bcbc-9a1c7f429ba3/attendees
Content-Type: application/json

{
  "name": "kazuo232",
  "email": "otave5432434r7@hotmail.com"
}


###

GET http://localhost:3333/events/e4caa733-4e12-432b-bcbc-9a1c7f429ba3

###

GET http://localhost:3333/attendees/18/badge


###

GET http://localhost:3333/attendees/19/check-in
###

GET http://localhost:3333/events/e4caa733-4e12-432b-bcbc-9a1c7f429ba3/attendees?query=kazuo4
